#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=660
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=100
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=recurring_number_or_not
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1030
target1.y=30
target10.height=50
target10.name=fibprime
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target100.height=50
target100.name=voweltoconsonant
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=310
target100.y=990
target11.height=50
target11.name=evenodd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=320
target12.height=50
target12.name=abc1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=320
target13.height=50
target13.name=players
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=stringq10
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=380
target15.height=50
target15.name=testing
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=380
target16.height=50
target16.name=am
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=390
target17.height=50
target17.name=linearsearch
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=190
target17.y=450
target18.height=50
target18.name=Spiral_matrix
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=660
target18.y=10
target19.height=50
target19.name=Spiral_matrix2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=660
target19.y=70
target2.height=50
target2.name=kanchanmala
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=80
target20.height=50
target20.name=highest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=450
target21.height=50
target21.name=test_triangle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=130
target22.height=50
target22.name=String_Q12
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=390
target22.y=450
target23.height=50
target23.name=abc3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=490
target24.height=50
target24.name=abc2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=500
target25.height=50
target25.name=apcpg198q4q5
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=190
target25.y=510
target26.height=50
target26.name=testleapyear
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=70
target26.y=70
target27.height=50
target27.name=code2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=pattern
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=410
target28.y=510
target29.height=50
target29.name=teacherfirstrank
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=560
target3.height=50
target3.name=Spiral_matrix_by_Debdut
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=660
target3.y=130
target30.height=50
target30.name=palword
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=140
target30.y=570
target31.height=50
target31.name=APCQ2PG198
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=230
target31.y=570
target32.height=50
target32.name=vowel_last
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=100
target32.y=630
target33.height=50
target33.name=arraypal
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=630
target34.height=50
target34.name=Date_check
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=660
target34.y=310
target35.height=50
target35.name=pallindrome_sentence_word
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=200
target35.y=690
target36.height=50
target36.name=gandhi
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=400
target36.y=690
target37.height=50
target37.name=abc
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=370
target37.y=750
target38.height=50
target38.name=goodnumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=110
target38.y=810
target39.height=50
target39.name=double_letter_sequence
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=310
target39.y=1050
target4.height=50
target4.name=sss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=80
target40.height=50
target40.name=Spiral_pattern
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=660
target40.y=250
target41.height=50
target41.name=Fraction
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=220
target41.y=1110
target42.height=50
target42.name=sumaarr
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=870
target43.height=50
target43.name=reverse
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=280
target43.y=870
target44.height=50
target44.name=reversestring
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=370
target44.y=870
target45.height=50
target45.name=prog
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=160
target45.y=10
target46.height=50
target46.name=abcd
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=930
target47.height=50
target47.name=Cipher
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1050
target47.y=270
target48.height=50
target48.name=Date_check_complete
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=780
target48.y=10
target49.height=50
target49.name=uniquestring
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=290
target49.y=930
target5.height=50
target5.name=character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=140
target50.height=50
target50.name=nametelephone
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=990
target51.height=50
target51.name=asceding
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=130
target51.y=990
target52.height=50
target52.name=replace
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=250
target52.y=10
target53.height=50
target53.name=cortana
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=200
target54.height=50
target54.name=Swap
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=180
target54.y=70
target55.height=50
target55.name=maximumcharacter
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=310
target55.y=140
target56.height=50
target56.name=apcpg147q31
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=210
target56.y=200
target57.height=50
target57.name=sniped
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=260
target58.height=50
target58.name=keath_number
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=760
target58.y=310
target59.height=50
target59.name=bnary_to_deci
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=310
target59.y=270
target6.height=50
target6.name=internalassessment5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=20
target60.height=50
target60.name=dbb
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=280
target60.y=330
target61.height=50
target61.name=initials
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=370
target61.y=330
target62.height=50
target62.name=count
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=280
target62.y=390
target63.height=50
target63.name=strngtst
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=1050
target64.height=50
target64.name=Decoding
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=960
target64.y=270
target65.height=50
target65.name=palindrome_word_in_sentence
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=210
target65.x=10
target65.y=1110
target66.height=50
target66.name=er
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=100
target66.y=430
target67.height=50
target67.name=palprime
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=440
target68.height=50
target68.name=Stack
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=800
target68.y=250
target69.height=50
target69.name=Repeatation_removal
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=160
target69.x=920
target69.y=340
target7.height=50
target7.name=Example
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target70.height=50
target70.name=Binary_search_recursion
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=950
target70.y=160
target71.height=50
target71.name=Shortform
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=220
target71.y=1050
target72.height=50
target72.name=Array_Exists
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=100
target72.y=190
target73.height=50
target73.name=Bouncy_number
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=660
target73.y=190
target74.height=50
target74.name=bubblesort1
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=310
target74.y=510
target75.height=50
target75.name=substring
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=340
target75.y=570
target76.height=50
target76.name=repeat1
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=620
target77.height=50
target77.name=Surname_First
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=100
target77.y=1050
target78.height=50
target78.name=array
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=290
target78.y=630
target79.height=50
target79.name=Calculator
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=220
target79.y=260
target8.height=50
target8.name=stringq11
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target80.height=50
target80.name=repeat
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=380
target80.y=630
target81.height=50
target81.name=arr6
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=680
target82.height=50
target82.name=squareroot
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=100
target82.y=690
target83.height=50
target83.name=ascii
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=10
target83.y=740
target84.height=50
target84.name=pattern4
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=100
target84.y=750
target85.height=50
target85.name=pattern5
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=190
target85.y=750
target86.height=50
target86.name=temp
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=280
target86.y=750
target87.height=50
target87.name=recurring_number
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=780
target87.y=70
target88.height=50
target88.name=apcpg198q3
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=10
target88.y=810
target89.height=50
target89.name=pattern1
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=220
target89.y=810
target9.height=50
target9.name=Senior_citizen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=330
target9.y=200
target90.height=50
target90.name=apcpg198q1
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=310
target90.y=810
target91.height=50
target91.name=pattern2
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=410
target91.y=810
target92.height=50
target92.name=abcde
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=10
target92.y=870
target93.height=50
target93.name=pattern3
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=100
target93.y=870
target94.height=50
target94.name=Magic_square
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=310
target94.y=1110
target95.height=50
target95.name=bye
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=100
target95.y=930
target96.height=50
target96.name=pi
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=930
target96.y=90
target97.height=50
target97.name=arrayprimer
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=190
target97.y=930
target98.height=50
target98.name=pattern12
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=400
target98.y=930
target99.height=50
target99.name=first_let
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=220
target99.y=990
